<html>
<head>
<title> SQRT </title>
<style>
	*{font-size:50px;}
	h2{font-size:30px;}
	body{background-color:lightblue;}
	.nav {background-color:black;}
	.nav a{color:white;text-decoration:none;margin:6%;}
</style>
</head>

<body>
<center>
<div class="nav" >
	{% if user.is_authenticated %}
		<a href="{% url 'ulogout' %}" > Logout </a>
		<a href="{% url 'ucp' %}" > ChangePassword </a>
	{% else %}
		<a href="{% url 'ulogin' %}" > Login </a>
		<a href="{% url 'usignup' %}" > SignUp </a>
	{% endif %}
</div>
<h2> Raj Pawar (03190923) </h2>
{% block content %}
{% endblock %}

</center>
</body>

</html>